# map2021

./: .gitignore  Dettagli_avventura.md  Giorno_1.md  README.md
Mappe/: Gossington Hall.html  Hotel Majestic.html  Stazione di polizia.html
Mappe/resources/: sheet.css
Storyboard/: Giorno_1.md  Old.md
doc/: DB.md  Report.md
doc/storyboard/: Dettagli_avventura.md
src/main/resources/: store.mv.db
srcgame/: pom.xml
srcgame/resources/db/: store.mv.db
srcgame/src/main/java/db/: DBcheck.form  DBcheck.java  DBgame.java  DataHandler.java  DialogHandler.java
srcgame/src/main/java/game/: ActionHandler.java  ActionHandler1.java  ActionHandler2.java  ActionHandler3.java  ActionHandlerGH.java  ActionHandlerMH.java  ActionHandlerPS.java  AllMaps.java  Day1.java  Day1_Form.form  Day1_Form.java  Day2.java  Day2_Form.form  Day2_Form.java  Day3.java  DayDescription.java  Day_Form.form  Day_Form.java  DiningRoom.java  GameDescription.java  GameHandler.java  Giorno1.java  GossingtonHall.java  InventoryDialog.form  InventoryDialog.java  InventoryHandler.java  Main.java  MajesticHotel.java  Player.java  PoliceStation.java  Prologue_0.form  Prologue_0.java  Prologue_1.form  Prologue_1.java  Scene1.java  SceneChanger.java  Sound.java  Start.form  Start.java
srcgame/src/main/java/type/: CommandTypeObject.java  CommandTypePerson.java  Inventory.java  Item.java  Map.java  NPC.java  Place.java  Room.java  Staircase.java  VarObject.java
srcgame/src/main/java/utility/: Floor.java
srcgame/src/main/resources/: a_bantry_ending.txt  b_blake_ending.txt  d_bantry.txt  haydock.txt  j_marple.txt  j_turner.txt  palk.txt  prestcot.txt  r_starr.txt  store.mv.db
srcgame/src/main/resources/dialogs/: A_Bantry.txt  B_Blake.txt  C_Jefferson.txt  D_Bantry.txt  D_Haydoc.txt  J_Marple.txt  J_Turner.txt  Lorrimer.txt  M_Gaskel.txt  Proprietario.txt  Ramon.txt  a_bantry_ending.txt  b_blake_ending.txt  c_melchett.txt  haydock.txt  m_gaskell.txt  palk.txt  prestcot.txt  test.txt  true_ending.txt
srcgame/src/test/java/db/: DBTest.java
srcpippo/src/main/java/di/uniba/map/b/adventure/games/: FireHouseGame.java
